[0m[[0minfo[0m] [0mRunning com.ithrn.elt.Elt [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/cmills/source/elt/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/cmills/source/elt/lib/slf4j-simple-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/cmills/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/cmills/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.11/jars/dispatch-core_2.11-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/cmills/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/cmills/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/cmills/.ivy2/cache/io.netty/netty/bundles/netty-3.9.2.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/cmills/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/cmills/.ivy2/cache/org.scala-lang/scala-swing/jars/scala-swing-2.11.0-M7.jar[0m
[0m[[0mdebug[0m] [0m	/home/cmills/.ivy2/cache/org.skife.com.typesafe.config/typesafe-config/jars/typesafe-config-0.3.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
